<!DOCTYPE html>
<html>
    <head>
        <title> Alzheimer's and The Race for a Cure </title>
        <meta charset="UTF-8">
        <meta name="description" content="Alzheimer's research and possible cures">
        <meta name="keywords" content="Alzheimer's Association, Science Daily, Alzheimer's Research Foundation">
        <meta name="author" content="Lauren Proce">
        <!-- Created by Lauren Proce Spring 2019 -->
    </head>
    
    <body>
        <h2><em> Media</em></h2>
       <iframe width="788" height="432" src="https://www.youtube.com/embed/NO1uXp1s6O8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
       </iframe>
      
       <p><img src="images/creative_commons.png" width="88" height="30" alt="Creative Commons icon"><em> <a href="mailto:ldp18@my.fsu.edu">Lauren Proce</a></a></a></a></a></em></p>
    </body>
    
</html>